# Sample_Java_GroceryManagementApp

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: Products.xml  pages.xml  tiles.xml  user.xml  web.xml
WebContent/WEB-INF/jsp/: AddProductsList.jsp  CreateAccount.jsp  CreateProduct.jsp  Footer.jsp  ForgotPassword.jsp  GroceryManagement.jsp  Header.jsp  Home.jsp  Login.jsp  LoginPageMenu.jsp  Menu.jsp  ProductsList.jsp  ReDirect.jsp
WebContent/resources/css/: swap.css
WebContent/resources/css/theme1/: style.css
WebContent/resources/css/theme3/: style.css
WebContent/resources/slick/: slick.js
src/main/java/com/grocerymanagement/controllers/: PageController.java  ProductController.java  UserController.java
src/main/java/com/grocerymanagement/dao/: GroceryHandlerDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/grocerymanagement/dto/: ProductDTO.java  ProductListDTO.java  UserDTO.java
src/main/java/com/grocerymanagement/exceptions/: DAOException.java  GroceryHandlerException.java  RequestManagerException.java  ServiceException.java
src/main/java/com/grocerymanagement/model/: Product.java  ProductList.java  User.java
src/main/java/com/grocerymanagement/service/: PageService.java  ProductService.java  UserService.java
src/main/java/com/grocerymanagement/util/: ProductConverter.java  ProductListConverter.java  UserConverter.java
src/main/resources/config/: config.properties
src/test/java/com/grocerymanagement/controllers/: PageControllerTest.java  ProductControllerTests.java  UserControllerTest.java
src/test/java/com/grocerymanagement/service/: ProductServiceTest.java  UserServiceTest.java
src/test/resource/: test-servlet.xml
